# Projeto-RCD

./: LICENSE  RCDSystem.sln
RCDSystem/: Program.cs  RCDSystem.csproj  Startup.cs
RCDSystem/Controllers/: AndamentoController.cs  AtendimentoController.cs  CategoriaPPController.cs  CidadeController.cs  Cliente.cs  ClienteController.cs  ContasReceberController.cs  EstadoController.cs  HomeController.cs  LancarContasPagarController.cs  LoginController.cs  ProcessoController.cs  ProtocoloController.cs  QuitarConstasPagarController.cs  QuitarContasPagarController.cs  QuitarContasReceberController.cs  RegistrarArquivoController.cs  StatusPPController.cs  TipoArquivoController.cs  TipoClienteController.cs  TipoDespesaController.cs
RCDSystem/Controls/: AndamentoControl.cs  AtendimentoControl.cs  CategoriaPPControl.cs  CidadeControl.cs  ClienteControl.cs  ContasReceberControl.cs  EstadoControl.cs  LancarContasPagarControl.cs  LoginControl.cs  ProcessoControl.cs  ProtocoloControl.cs  QuitarContasPàgarControl.cs  QuitarContasReceberControl.cs  RegistrarArquivoControl.cs  StatusPPControl.cs  TipoArquivoControl.cs  TipoClienteControl.cs  TipoDespesaControl.cs
RCDSystem/DAL/: AndamentoDAL.cs  AtendimentoDAL.cs  Banco.cs  CategoriaPPDAL.cs  CidadeDAL.cs  ClienteDAL.cs  ContasReceberDAL.cs  EstadoDAL.cs  LancarContasPagarDAL.cs  LoginDAL.cs  ProcessoDAL.cs  ProtocoloDAL.cs  QuitarContasPagarDAL.cs  QuitarContasReceberDAL.cs  RegistrarArquivoDAL.cs  StatusPPDAL.cs  TipoArquivoDAL.cs  TipoClienteDAL.cs  TipoDespesaDAL.cs
RCDSystem/Models/: Arquivo.cs  Atendimento.cs  AtendimentoRP.cs  CategoriaPP.cs  Cidade.cs  Cliente.cs  ContasPagar.cs  ContasReceber.cs  ErroSql.cs  Error.cs  ErrorViewModel.cs  Estado.cs  Login.cs  Processo.cs  Protocolo.cs  (+6 more)
(+67 files in other folders)
