<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\QuitarConstasPagar\**" />
    <Content Remove="Views\QuitarConstasPagar\**" />
    <EmbeddedResource Remove="Views\QuitarConstasPagar\**" />
    <None Remove="Views\QuitarConstasPagar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Cliente.cs" />
    <Compile Remove="Controllers\QuitarConstasPagarController.cs" />
    <Compile Remove="Models\ErroSql.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\flaticon\Flaticon.svg" />
    <None Include="wwwroot\assets\css\flaticon\_flaticon.scss" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="wwwroot\NovaPasta\" />
  </ItemGroup>



</Project>
